OPEN_AI_KEY = "sk-proj-gIuQXNNsj8oiG5MlFwyxT3BlbkFJXkL3K0S6QaNPhtlCj7cd"
PINECONE_API_KEY = "b5b25bda-237c-438b-a007-244df0d0badb"
POSTGRES_PASSWORD="FallColorsRPrett1"
PG_HOST="localhost"
PG_NAME="prof-ai"
PG_USER="postgres"
FLASK_DEBUG=1

INSTANCE_CONNECTION_NAME = "prof-ai-3b2ad:us-central1:prof-ai-database"
DB_USER = "postgres"
DB_PASS = "FallColorsRPrett1"
DB_NAME = "postgres"